/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project322;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Max
 */
public class ApproveComplaint extends javax.swing.JPanel {

    /**
     * Creates new form ApproveComplaint
     */
    //ArrayList<Complaint> complaints;
    Complaint c;
    Gui g;
    public ApproveComplaint(Gui base, Complaint c) {
        this.c=c;
        g=base;
        initComponents();
        
        this.complainer.setText(c.getComplainer()+"");
        this.complainedBook.setText(c.getComplained()+"");
        this.complaintText.setText(c.getComplaint());
        base.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        complainer = new javax.swing.JLabel();
        complainedBook = new javax.swing.JLabel();
        complaintText = new javax.swing.JTextField();
        approveComplaint = new javax.swing.JButton();
        disapproveComplaint = new javax.swing.JButton();

        complainer.setText("User");

        complainedBook.setText("Book");

        complaintText.setText("Complaint");

        approveComplaint.setText("Approve");
        approveComplaint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveComplaintActionPerformed(evt);
            }
        });

        disapproveComplaint.setText("Disapprove");
        disapproveComplaint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disapproveComplaintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(complaintText, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(approveComplaint)
                            .addComponent(disapproveComplaint)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(complainer)
                        .addGap(45, 45, 45)
                        .addComponent(complainedBook)))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(complainer)
                    .addComponent(complainedBook))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(complaintText, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(approveComplaint)
                        .addGap(18, 18, 18)
                        .addComponent(disapproveComplaint)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void approveComplaintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveComplaintActionPerformed
        try {
            ArrayList<Complaint> complaints;
            complaints = Data.importPendComplaintDB();
            g.loggedInS.PendingComplaints.setText("Pending Complaints: " + complaints.size());
            Book b;
            b=Data.importBookDB().get(c.getComplained());
            Suser.approveComplaint(b.getId()); // approve complaint and remove from db
            int n = complaints.size();
            if (n > 0) {
                g.books.removeAll();
                int i = complaints.size()-1;
                
                while (i>=0){
                    b=Data.importBookDB().get(complaints.get(i).getComplained()); // super user cant see complaint to his/her book
                    if(b.isSuser())
                        i=i-1;
                    else{
                       Complaint c =complaints.get(0);
                        complaints.set(0,  complaints.get(i));
                        complaints.set(i,  c);
                        Data.UpdatePendComplaintDB(complaints);
                        ApproveComplaint t = new ApproveComplaint(g, complaints.get(0));
                        g.books.add(t);}
                }
                g.pack();
                g.repaint();
            } else {
                g.books.removeAll();
                g.pack();
                g.repaint();

            }
            complaints.remove(0);
            Data.UpdatePendComplaintDB(complaints);

        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveComplaint.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
    }//GEN-LAST:event_approveComplaintActionPerformed

    private void disapproveComplaintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disapproveComplaintActionPerformed
        try {
            ArrayList<Complaint> complaints;
            complaints = Data.importPendComplaintDB();
            Book b;
            b=Data.importBookDB().get(c.getComplained());
            complaints.remove(0); // remove current complaint
            g.loggedInS.PendingComplaints.setText("Pending Complaints: " + complaints.size());

            int n = complaints.size();
            if (n > 0) {
                g.books.removeAll();
                int i = complaints.size()-1;
                
                while (i>=0){
                    b=Data.importBookDB().get(complaints.get(i).getComplained());// super user cant see complaint to his/her book
                    if(b.isSuser())
                        i=i-1;
                    else{
                        Complaint c =complaints.get(0);
                        complaints.set(0,  complaints.get(i));
                        complaints.set(i,  c);
                                                Data.UpdatePendComplaintDB(complaints);

                        ApproveComplaint t = new ApproveComplaint(g, complaints.get(0));
                        g.books.add(t);
                        break;}
                }
                g.pack();
                g.repaint();
            } else {
                g.books.removeAll();
                g.pack();
                g.repaint();

            }
            
            Data.UpdatePendComplaintDB(complaints);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveComplaint.class.getName()).log(Level.SEVERE, null, ex);
        }
            
    }//GEN-LAST:event_disapproveComplaintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton approveComplaint;
    private javax.swing.JLabel complainedBook;
    private javax.swing.JLabel complainer;
    private javax.swing.JTextField complaintText;
    public javax.swing.JButton disapproveComplaint;
    // End of variables declaration//GEN-END:variables
}
