/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project322;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author binod
 */
public class ApproveUser extends javax.swing.JPanel {

    /**
     * Creates new form ApproveBookGui
     */
    User U;
    Gui base;
    public ApproveUser(User U, Gui ba) {
        this.base = ba;
        this.U = U;
        initComponents();
        this.UserName.setText(U.getFname()+"  " +U.getLname());
        this.Uid.setText(U.getUid()+"");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        UserName = new javax.swing.JLabel();
        approve = new javax.swing.JButton();
        disapprove = new javax.swing.JButton();
        Uid = new javax.swing.JLabel();

        UserName.setText("name");

        approve.setText("Approve");
        approve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveActionPerformed(evt);
            }
        });

        disapprove.setText("DisApprove");
        disapprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disapproveActionPerformed(evt);
            }
        });

        Uid.setText("Uid");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Uid, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(UserName, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                        .addGap(166, 166, 166)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(approve)
                            .addComponent(disapprove))
                        .addGap(70, 70, 70))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(approve)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(disapprove))
                    .addComponent(UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(Uid, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void approveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveActionPerformed
        try {
            // TODO add your handling code here:
           ArrayList<User> u;
           u = Data.importPendUserDB();
           base.loggedInS.PendingUsers.setText("Pending User: " + u.size());
           Suser.approveUser(U);
           int n = u.size()-1;
            base.books.removeAll();

           if (n > 0) {
              ApproveUser t = new ApproveUser(u.get(1), base);
              base.books.add(t);
           }
                base.pack();
                base.repaint();

            
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveUser.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_approveActionPerformed

    private void disapproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disapproveActionPerformed
        // TODO add your handling code here:
        try {
            ArrayList<User> u;
            u = Data.importPendUserDB();
           base.loggedInS.PendingUsers.setText("Pending User: " + u.size());
           Suser.DisApproveUser();
           int n = u.size()-1;
           base.books.removeAll();

           if (n > 0) {
              ApproveUser t = new ApproveUser(u.get(1), base);
              base.books.add(t);
           }
                base.pack();
                base.repaint();

                    } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveUser.class.getName()).log(Level.SEVERE, null, ex);
        }
            

    }//GEN-LAST:event_disapproveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Uid;
    private javax.swing.JLabel UserName;
    private javax.swing.JButton approve;
    private javax.swing.JButton disapprove;
    // End of variables declaration//GEN-END:variables
}
