/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project322;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author binod
 */
public class ApproveBookGui extends javax.swing.JPanel {

    /**
     * Creates new form ApproveBookGui that is a panel that has all info from pending book and buttons to 
     *approve or disapprove
     */
    Book b;
    Gui base;
    public ApproveBookGui(Book b, Gui ba) {
        this.base = ba;
        this.b = b;
        initComponents();
        ImageIcon book_image = new ImageIcon("PendBookCover/" + b.getCover());
        this.picture.setIcon(book_image);
        this.name.setText(b.getTitle());
        this.info.setText(b.getSummary());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        name = new javax.swing.JLabel();
        info = new javax.swing.JTextField();
        approve = new javax.swing.JButton();
        disapprove = new javax.swing.JButton();
        picture = new javax.swing.JLabel();

        name.setText("name");

        info.setText("book info");

        approve.setText("Approve");
        approve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveActionPerformed(evt);
            }
        });

        disapprove.setText("DisApprove");
        disapprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disapproveActionPerformed(evt);
            }
        });

        picture.setText("picture");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(picture, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(info, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(approve)
                    .addComponent(disapprove))
                .addGap(70, 70, 70))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(info, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(picture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(approve)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(disapprove))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        info.setEditable(false);
    }// </editor-fold>//GEN-END:initComponents

    private void approveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveActionPerformed
        try {
            // TODO add your handling code here:
            // approves book and removes this panel from view
            // then adds next pending book to frame
            ArrayList<Book> bk;
            bk = Data.importPendBookDB();
            base.loggedInS.PendingBooks.setText("Pending Books: " + bk.size());
            Suser.approveBook(b);// remove from pending db 
            int n = bk.size();
            if (n > 0) {
                base.books.removeAll();
                int i = bk.size()-1;
                while (i >= 0) {
                    if (bk.get(i).isSuser() && bk.get(i).getContributer()== base.loggedinUid) { // suser cannot approve his/her book so wont see it
                        i = i - 1;
                        continue;
                    }
                    else{
                    ApproveBookGui t = new ApproveBookGui(bk.get(i), base); 
                    base.books.add(t);// add new panel to view
                    break;}
                }
                base.pack();
                base.repaint();
            } else {
                base.books.removeAll();
                base.pack();
                base.repaint();

            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveBookGui.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_approveActionPerformed

    private void disapproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disapproveActionPerformed
        // TODO add your handling code here:
        ArrayList<Book> bk;
        try {
           bk = Data.importPendBookDB();
           base.loggedInS.PendingBooks.setText("Pending Books: " + bk.size());
           Suser.disapproveBook(b); // remove from pending db
           if (bk.size() > 0) {
                base.books.removeAll(); 
                int i =bk.size()-1;
            while (i>=0){
                if (bk.get(i).isSuser() && bk.get(i).getContributer() == base.loggedinUid){ // suser cant see his/her book
                    i = i-1;
                    continue;
                }
                else{
                ApproveBookGui t = new ApproveBookGui(bk.get(i), base); // go to next book
                base.books.add(t);
                break;}
            }
                base.pack();
                base.repaint();

            } else {
                base.books.removeAll();
                base.pack();
                base.repaint();
            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(ApproveBookGui.class.getName()).log(Level.SEVERE, null, ex);
        }
            

    }//GEN-LAST:event_disapproveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approve;
    private javax.swing.JButton disapprove;
    public javax.swing.JTextField info;
    private javax.swing.JLabel name;
    private javax.swing.JLabel picture;
    // End of variables declaration//GEN-END:variables
}
