/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project322;

/**
 *
 * @author Max
 */
public class UserPanel extends javax.swing.JPanel {

    /**
     * Creates new form UserPanel
     * just creates recommended, history, shared, favourites, submitbook, etc buttons, action set on gui.java file
     */
    public UserPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRecommend = new javax.swing.JButton();
        jFavorites = new javax.swing.JButton();
        jHistory = new javax.swing.JButton();
        jShare = new javax.swing.JButton();
        jSubmit = new javax.swing.JButton();

        jRecommend.setText("Recommended");
        jRecommend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRecommendActionPerformed(evt);
            }
        });

        jFavorites.setText("Favorites");

        jHistory.setText("History");

        jShare.setText("Share");

        jSubmit.setText("Submit");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRecommend)
                .addGap(42, 42, 42)
                .addComponent(jFavorites)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(jHistory)
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(jSubmit)
                .addGap(61, 61, 61)
                .addComponent(jShare)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRecommend)
                    .addComponent(jFavorites)
                    .addComponent(jHistory))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSubmit)
                    .addComponent(jShare))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRecommendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRecommendActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRecommendActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jFavorites;
    private javax.swing.JButton jHistory;
    private javax.swing.JButton jRecommend;
    private javax.swing.JButton jShare;
    private javax.swing.JButton jSubmit;
    // End of variables declaration//GEN-END:variables
}
